{
    "files.associations": {
        "pthread.h": "c",
        "stdio.h": "c",
        "node.h": "c",
        "unistd.h": "c",
        "perf_event.h": "c",
        "runtime_stats.h": "c",
        "stdlib.h": "c",
        "random": "c",
        "ioctl.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}